spring.datasource.url=jdbc:mysql://db-springboot.cmrycggfwzwk.sa-east-1.rds.amazonaws.com:3306/springboot
spring.datasource.username=admin
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL